[9] Data input and output/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="LOLKEK" Height="450" Width="800" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="544*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>


        <Button Grid.Column="0" Grid.Row="7"
            Content="Точный расчет"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Width="160"
            Height="25" 
            FontWeight="Bold" 
            FontFamily="Noto Mono" Margin="30,17,0,0" Grid.ColumnSpan="2" Click="Button_Click" 
                />
        <Button Grid.Column="0"
            Grid.Row="8"
            Content="Очистить данные"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="121" Height="15" FontSize="8" Margin="49,19,0,0" Grid.ColumnSpan="2" Click="Button_Click_1" />
        <Canvas x:Name="canvas" Grid.Column="2" Grid.Row="0" Grid.RowSpan="9">
            <Polyline x:Name="pline" 
                      Stroke="Green" />
        </Canvas>
        <TextBlock TextWrapping="Wrap" 
                   Text="Результат" 
                   Margin="12,10,16,8"
                   Grid.Column="1"
                   Grid.Row="4"/>
        <TextBox x:Name="angle" HorizontalAlignment="Left"
                 Grid.Row="2" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Top" 
                 Height="15"
                 Width="120" 
                 Margin="17,12,0,0" 
                 FontStyle="Italic" Grid.Column="1" PreviewTextInput="TextBox_PreviewTextInput" />
        <TextBox x:Name="speed"
                 HorizontalAlignment="Left" 
                 Grid.Row="1" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Top" 
                 Width="120" 
                 RenderTransformOrigin="0.462,-2.871"
                 Height="15" Margin="17,11,0,0" 
                 FontStyle="Italic" 
                 PreviewTextInput="TextBox_PreviewTextInput" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="10,10,0,0" 
                   TextWrapping="Wrap"
                   VerticalAlignment="Top" 
                   Width="67" Text="Скорость:" 
                   Height="15" 
                   Grid.Column="0"
                   Grid.Row="1"
                   FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="10,10,0,0" 
                   Grid.Row="2" 
                   Grid.Column="0"
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Width="60" 
                   Text="Угол:" 
                   Height="15" 
                   FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Center"
                   Height="48" 
                   Margin="2,10,1,0" 
                   TextWrapping="Wrap" 
                   Text="Великая программа Бренчука Ярослава "
                   Width="245" 
                   FontWeight="Bold" 
                   VerticalAlignment="Top" 
                   TextAlignment="Center" 
                   Grid.Column="0"
                   Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left"
                   Margin="10,10,0,0" 
                   Grid.Row="3" 
                   Grid.Column="0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Width="74"
                   Text="Максильная высота:"
                   Height="34" 
                   FontWeight="Bold"/>
        <TextBlock Grid.Column="1" 
                   HorizontalAlignment="Left"
                   Margin="17,19,0,0"
                   Grid.Row="3" 
                   TextWrapping="Wrap" 
                   Text="Результат" 
                   VerticalAlignment="Top"
                   Width="117" 
                   Height="15"/>
        <TextBlock HorizontalAlignment="Left"
            Margin="10,10,0,0" 
            Grid.Row="4" 
            Grid.Column="0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="74"
            Text="Время полёта:"
            Height="34" 
            FontWeight="Bold"/>



    </Grid>
</Window>
